{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Bump the single ZigVersion (Vezel.Zig.Toolsets) pin; every other file derives from it. Loose versioning, because nuget versioning reads a bare 0.16.0.2 as the range >= 0.16.0.2, which every newer release already satisfies, so no update was ever proposed.",
      "managerFilePatterns": [
        "/^src/ZigVersion\\.props$/"
      ],
      "matchStrings": [
        "<ZigVersion[^>]*>(?<currentValue>[^<]+)</ZigVersion>"
      ],
      "datasourceTemplate": "nuget",
      "depNameTemplate": "Vezel.Zig.Toolsets.linux-x64",
      "versioningTemplate": "loose"
    }
  ],
  "packageRules": [
    {
      "description": "The PackageReference in Crosscompile.targets uses an unexpanded MSBuild property ($(HostRuntimeIdentifier)) as the package name; the built-in NuGet manager cannot resolve it (the custom manager above handles the real bump), so ignore it.",
      "matchManagers": [
        "nuget"
      ],
      "matchPackageNames": [
        "/^Vezel\\.Zig\\.Toolsets\\.\\$\\(HostRuntimeIdentifier\\)$/"
      ],
      "enabled": false
    },
    {
      "matchPackageNames": [
        "Vezel.Zig.Toolsets.linux-x64"
      ],
      "groupName": "ZigVersion",
      "commitMessageTopic": "ZigVersion (Zig toolchain)",
      "prBodyNotes": [
        ":warning: Zig releases change behaviour relevant to this package. Work through the **[ZigVersion bump checklist](docs/zig-version-bump.md)** before merging — in particular the full-matrix dispatch (`full_matrix=true`), since a PR run only builds from three hosts."
      ]
    },
    {
      "description": "The task DLL compiles against the oldest MSBuild it must load in (17.8, the .NET 8 SDK), and the MSBuild tests match it. These are deliberate floors, not stale versions.",
      "matchManagers": [
        "nuget"
      ],
      "matchPackageNames": [
        "Microsoft.Build",
        "Microsoft.Build.Framework",
        "Microsoft.Build.Utilities.Core"
      ],
      "enabled": false
    },
    {
      "description": "setup-dotnet's 8.0.x is the oldest supported SDK, kept on purpose so CI proves the package still works there. Raise it by hand when .NET 8 support is dropped.",
      "matchManagers": [
        "github-actions"
      ],
      "matchDepNames": [
        "dotnet-sdk"
      ],
      "matchUpdateTypes": [
        "major"
      ],
      "enabled": false
    }
  ]
}
